\section{Serpent-Moltres validation}

% Intro: objectives

% Description of the problem
% figure

\begin{table}[htbp!]
  \centering
  \caption{Energy group structure.}
  \begin{tabular}{c|l|l|l|l|l|l|l|l}
  \toprule
  Upper boundary [eV] & 26        & 21        & 18        & 15        & 12        & 9        & 6        & 3         \\
  \midrule
  1.49E+07            & 1         & 1         & 1         & 1         & 1         & 1        & 1        & 1         \\ \cline{1-2}
  7.41E+06            & 2         &           &           &           &           &          &          &           \\ \cline{1-6}
  3.68E+06            & 3         & 2         & 2         & 2         & 2         &          &          &           \\ \cline{1-2}
  6.72E+05            & 4         &           &           &           &           &          &          &           \\ \hline
  1.11E+05            & 5         & 3         & 3         & 3         & 3         & 2        & 2        & 2         \\ \cline{1-6}
  1.93E+04            & 6         & 4         & 4         & 4         & 4         &          &          &           \\ \cline{1-2}
  3.35E+03            & 7         &           &           &           &           &          &          &           \\ \cline{1-4}
  1.58E+03            & 8         & 5         & 5         &           &           &          &          &           \\ \cline{1-7}
  7.48E+02            & 9         & 6         & 6         & 5         & 5         & 3        &          &           \\ \cline{1-7}
  2.75E+02            & 10        & 7         & 7         & 6         & 6         & 4        &          &           \\ \cline{1-8}
  1.30E+02            & 11        & 8         & 8         & 7         & 7         & 5        & 3        &           \\ \cline{1-3}
  6.14E+01            & 12        & 9         &           &           &           &          &          &           \\ \cline{1-5}
  2.90E+01            & 13        & 10        & 9         & 8         &           &          &          &           \\ \cline{1-7}
  1.37E+01            & 14        & 11        & 10        & 9         & 8         & 6        &          &           \\ \cline{1-6}
  8.32E+00            & 15        & 12        & 11        & 10        & 9         &          &          &           \\ \cline{1-2}
  5.04E+00            & 16        &           &           &           &           &          &          &           \\ \hline
  2.38E+00            & 17        & 13        & 12        & 11        & 10        & 7        & 4        & 3         \\ \cline{1-3}
  1.29E+00            & 18        & 14        &           &           &           &          &          &           \\ \cline{1-8}
  6.50E-01            & 19        & 15        & 13        & 12        & 11        & 8        & 5        &           \\ \cline{1-3}
  3.50E-01            & 20        & 16        &           &           &           &          &          &           \\ \cline{1-5}
  2.00E-01            & 21        & 17        & 14        & 13        &           &          &          &           \\ \cline{1-2}
  1.20E-01            & 22        &           &           &           &           &          &          &           \\ \cline{1-5}
  8.00E-02            & 23        & 18        & 15        & 14        &           &          &          &           \\ \cline{1-4}
  5.00E-02            & 24        & 19        & 16        &           &           &          &          &           \\ \cline{1-8}
  2.00E-02            & 25        & 20        & 17        & 15        & 12        & 9        & 6        &           \\ \cline{1-4}
  1.00E-02            & 26        & 21        & 18        &           &           &          &          &           \\
  \bottomrule
  \end{tabular}
  \label{tab:energygroups}
\end{table}

% serpent output statistics, maybe a table with the different conditions
% moltres mesh # of elements and dofs

% Plot: keff vs # energy, line with keff from serpent
